DEBUG=False
SECRET_KEY=your_secret_key
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://your_username:your_password@db:5432/your_db_name
DEBUG=False
SECRET_KEY=your_secret_key
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://your_username:your_password@db:5432/your_db_name
